%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------
\RequirePackage[hyphens]{url}
\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
% \usepackage[portuguese]{babel}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{Free software in government}
\subtitle{MAC0470/5856 - Free software development}
\date{April 12, 2018}
\author{Jackson Souza}
\institute[IME-USP]{Department of Computer Science\\Institute of Mathematics and Statistics,\\part of University of Sao Paulo}

\begin{document}

\maketitle

\begin{frame}{Table of contents}
\tableofcontents
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------
\section{Motivation}

    \begin{frame}{Motivation}
        \begin{itemize}
            \item Four free software essential freedoms
            \item Reduction of costs
            	\begin{itemize}
                	\item More competition between contractors
            		\item Community of developers may contribute to software projects for a low cost
                    \item Public employees of any interested public body may contribute to the source code
                \end{itemize}
            \item Independence from specific contractors because is not necessary to rely on its specific softwares
            \item Proprietary software may not be compatible with other that does not belong to its ecosystem
            \item Avoid change of software versions because of discontinued software 
            \item Sovereignty (government does not depend on software from foreign companies)
            \item Security
        \end{itemize}
    \end{frame}


\section{History of free and open source software in Brazilian government}
% Governos que apoiam o software livre e iniciativas criadas (criação de órgãos a nível federal, estadual e municipal)

    \begin{frame}{History I}
    	\begin{itemize}
    	\item Creation of Electronic Government Executive Committee (CEGE) in October 18, 2000
        \item CEGE established the e-PING architecture - Electronic Government Interoperability Standards
        \item President Luís Inácio Lula da Silva, through the Decree of October 29, 2003 instituted 8 technical committees to promote digital inclusion and implementation of free software in government, among them is the Free Software Implementation committee (CISL)
        \item Creation of Serpro Free Software Program (PSSL) in 2003
        \item Governor of State of Paraná, Roberto Requião, enacted decrees 14.058/2003 and 5.111/2005 to promote adoption and sharing of Free Software\footnote{\url{http://softwarelivre.org/portal/noticias/leis-decretos-portarias-e-protocolo-de-intencoes-sobre-software-livre-e-odf-nas-uf-e-municipios}}
    	\end{itemize}
    \end{frame}

    \begin{frame}{History II}
    	\begin{itemize}
        	\item Creation of Brazilian Public Software Portal in 2007 and upgrade in 2016 
            \item Governor of State of Paraná, Carlos Alberto Richa, signed a protocol of intent with Microsoft in 2013\cite{paranaMicrosoft}
        	\item ``In 2016 Brazilian government plans largest Microsoft procurement to date''\footnote{\url{https://www.zdnet.com/article/brazilian-government-plans-largest-microsoft-procurement-to-date/}}
            \item Mayor of city of São Paulo, Fernando Haddad, sanctioned Law No. 16,574 in 2016 to promote preferably usage of Free Software in public administration\cite{saoPauloCityGov}
    	\end{itemize}
    \end{frame}
   
% definição de software público

\section{Statistics about Free Software in government}
	\begin{frame}{Statistics and facts}
		\begin{itemize}
			\item Bank \textit{Banco do Brasil} saved R\$50 Million from 2000 to 2015 using Free Software solutions like BROffice.org, GNU/Linux servers, cash machines and workstations\cite{compWorld}
            \item Paraná State saved R\$300 Million from 2003 to 2009\cite{softLivrePar}
            \item According to Office of the Comptroller General (CGU) more than half of federal public bodies surveyed in 2015 do not use Free Software\cite{altLicSoftPubBrasi}
            \item Institutions of Brazilian federal government saved about R\$370 Million from 2003 to 2009\cite{serproEconomia}
		\end{itemize}
	\end{frame}
    

% https://pt.wikipedia.org/wiki/Software_livre_nos_governos#cite_note-iti-8
% Relatos de adeptos a software livre nesta área


\section{Barriers for using public software in government and actions to increase its usage}
	\begin{frame}{Barriers}
		\begin{itemize}
			\item Resistance of adaptation to an alternative software
            \item Old programming practices mindset by public employee, including directors and chiefs
            \item Lack of information about free software solutions available
            \item Normative ruling (IN 01/2011 SLTI/MPOG) has constraints that make hard publish software at Brazilian Public Software Portal 
		\end{itemize}
	\end{frame}

	\begin{frame}{Negative reports}
		\begin{itemize}
			\item Most institutions surveyed by CGU told that software available at SPB portal do not fulfill their needs
            \item Almost half of institutions had difficulties using softwares available at SPB portal and the community did not support their requests
            \item Inexistent or outdated documentation and softwares errors made public employees abandon softwares available at SPB portal in favor of proprietary solutions
            \item Deal with staff that do not know agile methods and modern programming practices decrease productivity
		\end{itemize}
	\end{frame}

    \begin{frame}{Practices to increase availability and usage of Free Software}
    	\begin{itemize}
    		\item Gamification
            \item Allow software developers publish software in beta and alpha versions at SPB portal
            \item Do no require that softwares must have been registered in National Institute of Industrial Property (INPI)
            \item Make efforts to spread publicity about the existence of SPB and publish principles of cooperation for software development
            \item Organize meetings for public employees and the society about public software development
            \item Organize training for public staff learn the modern programming practices and the philosophy behind it
    	\end{itemize}
    \end{frame}
    
    \begin{frame}{Schooling and ruling for free software in government}
    	\begin{itemize}
    		\item Improve ruling of requirements for publishing software at SPBA Portal
            \item Invitation of consulting from academia and market to Government chiefs and officials to raise awareness about the strategic importance of free software in governments
    	\end{itemize}
    \end{frame}
	
    
    \begin{frame}{Positive reports}
		\begin{itemize}
			\item Public employees at Ministry of Planning, Budget and Management  (MPOG) show satisfaction and confidence in usage of agile methods and continuous delivery to write and deploy public software
            \item Increasing communication and doing that personally sometimes diminishes misunderstanding and balance expectations 
		\end{itemize}
	\end{frame}
    
% Lobby de multinacionais

% Necessidade de uma legislação clara sobre requisitos técnicos que um software público deve obedecer
% Necessidade do governo entender quais práticas devem ser utilizadas para disseminar o uso do software livre/público no governo

\section{Thoughts about the future of Free Software in Brazilian Government}
	\begin{frame}{Thoughts}
		\begin{itemize}
			\item Government in all levels have freedom to choose their software usage policies\cite{stfDecision}
            \item Financial crisis require governments to save money\cite{trribLibreOffice}
            \item Proprietary softwares do not offer solution to all government needs\cite{livroChamada}
		\end{itemize}
	\end{frame}

% possibilidade de estados definirem prioridade para software livre

%------------------------------------------------

% \begin{frame}
% \frametitle{Multiple Columns}
% \begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

% \column{.45\textwidth} % Left column and width
% \textbf{Heading}
% \begin{enumerate}
% \item Statement
% \item Explanation
% \item Example
% \end{enumerate}

% \column{.5\textwidth} % Right column and width
% Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus nisl, ultricies in feugiat rutrum, porttitor sit amet augue. Aliquam ut tortor mauris. Sed volutpat ante purus, quis accumsan dolor.

% \end{columns}
% \end{frame}


%------------------------------------------------

\begin{frame}[allowframebreaks]
\nocite{*}
\frametitle{References}
\bibliography{demo}
\bibliographystyle{plain}
\end{frame}

%------------------------------------------------

\begin{frame}
\Huge{\centerline{Thank you!}}
\end{frame}

\begin{frame}
\Huge{\centerline{Questions?}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document}