@misc{MicrosoftResearch,
  title={Microsoft Research},
  howpublished = "\url{https://www.microsoft.com/en-us/research/}",
  note = "[Online; accessed em 30-May-2018]"
}

@misc{GoogleAIResearch,
  title={Google AI Research},
  howpublished = "\url{https://ai.google/research/}",
  note = "[Online; accessed em 30-May-2018]"
}

@misc{FacebookResearchDS,
  title={Facebook Research - Data Science},
  howpublished = "\url{https://research.fb.com/category/data-science/}",
  note = "[Online; accessed em 30-May-2018]"
}

@misc{FacebookGithubResearch,
  title={Facebook Research - Github repositories},
  howpublished = "\url{https://github.com/facebookresearch/}",
  note = "[Online; accessed em 30-May-2018]"
}

@misc{NatureCodeSharing,
  title={Democratic databases: science on GitHub},
  howpublished = "\url{https://www.nature.com/news/democratic-databases-science-on-github-1.20719}",
  note = "[Online; accessed em 30-May-2018]"
}

@misc{NatureReasonsForSharing,
  title={Why scientists must share their research code},
  howpublished = "\url{https://www.nature.com/news/why-scientists-must-share-their-research-code-1.20504}",
  note = "[Online; accessed em 30-May-2018]"
}

@misc{KDNuggetsDSTopTrends,
  title={Research Leaders on Data Mining, Data Science, and Big Data key trends, top papers},
  howpublished = "\url{https://www.kdnuggets.com/2015/01/research-leaders-data-science-big-data-key-trends-top-papers.html}",
  note = "[Online; accessed em 30-May-2018]"
}

@misc{KDDAcceptedPapers,
  title={KDD 2017 - Accepted papers},
  howpublished = "\url{http://www.kdd.org/kdd2017/accepted-papers}",
  note = "[Online; accessed em 30-May-2018]"
}

@misc{CCFAQ,
  title={Creative commons - Can I apply a Creative Commons license to software? (FAQ)},
  howpublished = "\url{https://creativecommons.org/faq/#can-i-apply-a-creative-commons-license-to-software}",
  note = "[Online; accessed em 30-May-2018]"
}

@misc{DSWiki,
  title={Data Science - Wikipedia},
  howpublished = "\url{https://en.wikipedia.org/wiki/Data_science}",
  note = "[Online; accessed em 03-June-2018]"
}

@misc{SparkResearch,
  title={Spark research},
  howpublished = "\url{https://spark.apache.org/research.html}",
  note = "[Online; accessed em 07-June-2018]"
}

@misc{NympyRelatedResearch,
  title={Citing packages in the SciPy ecosystem},
  howpublished = "\url{https://www.scipy.org/citing.html}",
  note = "[Online; accessed em 07-June-2018]"
}

@misc{ComparisonFLOSSLicenses,
  title={MIT, Apache 2 or BSD license: Who is the fairest of them all?},
  howpublished = "\url{https://snyk.io/blog/mit-apache-bsd-fairest-of-them-all/}",
  note = "[Online; accessed em 07-June-2018]"
}

@misc{FLOSSLicensesList,
  title={FLOSS Licenses - Permissions, Conditions and Limitations},
  howpublished = "\url{https://choosealicense.com/appendix/}",
  note = "[Online; accessed em 07-June-2018]"
}
