%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------
\RequirePackage[hyphens]{url}
\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
% \usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}
\usecolortheme{default}


%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
% \usepackage[portuguese]{babel}
\usepackage{minted}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{FLOSS in Data Science research}
\subtitle{MAC0470/5856 - Free software development}
\date{June 7, 2018}
\author{Jackson Souza}
\institute[IME-USP]{Department of Computer Science\\Institute of Mathematics and Statistics,\\part of University of Sao Paulo}

\begin{document}

\maketitle

\begin{frame}{Table of contents}
\tableofcontents
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------
\section{Introduction}

    \begin{frame}{What is Data Science?}
    	\textbf{Definition}: Data science is a "concept to unify statistics, data analysis, machine learning and their related methods" in order to "understand and analyze actual phenomena" with data.\cite{DSWiki}\linebreak
        
        \textbf{FLOSS}: Free/Libre and Open Source Software.\linebreak
        
        \textbf{Tools}: In this context tools means softwares, libraries and platforms used to do Data Science.
    \end{frame}
    
    \begin{frame}{Areas of knowledge needed to do Data Science}
    	\begin{figure}
    		\centering
            	\includegraphics[width=0.75\linewidth]{figures/data-science-disciplines}
                \caption{Data Science: needed areas to do it}
                \tiny{Source: By Calvin.Andrus (Own work) [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons}
    	\end{figure}
    \end{frame}

    \begin{frame}{Reasons for publishing source code research as FLOSS}
        \begin{itemize}
			\item It makes the research really reproducible (\textbf{applying scientific method for real})
            \item Other researchers will be able evolve the research using the source code as needed, including altering it
            \item Lower cost to society of access to knowledge created 
         \end{itemize}
    \end{frame}

	\begin{frame}{Survey proposed questions}
		\begin{itemize}
        	\item Does the research in Data Science depends on FLOSS tools and libraries?

			\item Are FLOSS Data Science tools created for research purposes?

			\item Are scientific articles written about Data Science tools as the article subject?

			\item How do Data Science researchers react when they are requested to give the source code created during research they have published?
		\end{itemize}
	\end{frame}

\section{A picture of free software in Data Science research}
    \begin{frame}{Experiment design}
    	To understand researchers behavior on publishing about Data Science they were asked the following questions:
        \begin{itemize}
			\item Is the source code protected by which license? Is it a free license or a open source one?
            \item Is your source code hosted in a public repository? If it is not, can you share  the source code and the software license that guide its use or send them to me?
            \item If you have used code of another research that you had to request, may you send it, too?
            \item If you have used a dataset in the experiments, is it protected by copyright, creative commons or is it in the public domain?
         \end{itemize}
    \end{frame}

	\begin{frame}{Papers sources}
        \begin{itemize}
			\item 1 paper about Data Science from each of the following companies:
            	\begin{itemize}
            		\item Microsoft\cite{MicrosoftResearch}
                    \item Google\cite{GoogleAIResearch}
                    \item Facebook\cite{FacebookResearchDS}
            	\end{itemize}
             \item 12 papers cited Data Science research leaders on KDnuggets\footnote{KDnuggets (Knowledge Discovery) is a leading site on Business Analytics, Big Data, Data Mining, Data Science, and Machine Learning \url{https://www.kdnuggets.com/}} article
             \item KDD conference Best paper and Best and Runner UP papers on Data Science track\cite{KDDAcceptedPapers}
         \end{itemize}
    \end{frame}
    
	\begin{frame}{Papers sources}
        \begin{itemize}
             \item 3 recent papers listed on each of the following Arxiv.org sections:
             	\begin{itemize}
             		\item Data Analysis, Statistics and Probability\footnote{\url{https://arxiv.org/list/physics.data-an/recent}}
                    \item Computation and Language\footnote{\url{https://arxiv.org/list/cs.CL/recent}}
                    \item Social and Information Networks\footnote{\url{https://arxiv.org/list/cs.SI/recent}}
             	\end{itemize} 
         \end{itemize}
    \end{frame}

	\begin{frame}{Results}
        \begin{itemize}
			\item 13 of 26 authors articles answered me
            \item 8 of 13 surveyed authors papers have released or sent me the articles source code
            \item 8 of all 13 articles whose code is released has a FLOSS license
            \item 18 of 26 articles do use FLOSS
            \item 6 of 9 papers who cite in the paper where is the source code answered me
         \end{itemize}
    \end{frame}

	\begin{frame}{Results}
        \begin{itemize}
            \item 4 of 14 used or released non-copyright dataset used in experiments
            \item 9 of 18 articles which use FLOSS released their source code under a FLOSS license
            \item 9 of 18 papers which certainly did use source code mentioned its repository in the article
            \item No authors of best papers published in KDD did answer me
         \end{itemize}
    \end{frame}


    \begin{frame}{Comments on researchers answers}
        \begin{itemize}
			\item Some researchers said their source code is FLOSS, but didn't publish or sent me a license notice
            \item Some researchers didn't think about choosing a license or said that their source code don't have one
            \item Some articles authors use the sense of public domain without explicitly saying so, when they want people to use their source code or datasets without licensing it
            \item Some articles authors which didn't released their source code said they have the intention of doing it in the future
            \item No researchers which answered me said that won't send me or share their source code now or in the future
         \end{itemize}
    \end{frame}

    \begin{frame}{Policy about sharing source code and dataset in some tech companies}
        \begin{itemize}
			\item Google does not often cite source code repository in papers unless the paper is about their softwares
            \item Microsoft does not cite source code repository in papers often
            \item Facebook does cite source code repository and they have a Github repository exclusively for this\cite{FacebookGithubResearch}
         \end{itemize}

\begin{figure}
    		\centering
            	\includegraphics[width=0.6\linewidth]{figures/facebook_research_github}
                \caption{Facebook research repository at Github}
    	\end{figure}
    \end{frame}

	\begin{frame}{Libraries used in the surveyed articles}
    	\begin{figure}
    		\centering
            	\includegraphics[width=0.85\linewidth]{figures/libraries_licenses}
                \caption{Softwares used in Data Science research and its licenses}
    	\end{figure}
	\end{frame}

	\begin{frame}{Most common licenses in Data Science tools and research}
    	\begin{figure}
        	\hspace*{-0.95cm}
			\begin{minipage}[t]{0.49\textwidth}
            	\centering
                \includegraphics[width=1.15\linewidth]{figures/bsd_3-clause_license}		
			\end{minipage}
            \hspace*{0.1cm}
			\begin{minipage}[t]{0.49\textwidth}
            	\centering
                \includegraphics[width=1.15\linewidth]{figures/apache_2_license}			
			\end{minipage}
    	\end{figure}
    	\begin{figure}
            	\includegraphics[width=0.7\linewidth]{figures/mit_license}
    	\end{figure}		
	\end{frame}

	\begin{frame}{Most common licenses in Data Science tools and research compared}
    	\begin{figure}
    		\centering
            	\includegraphics[width=\linewidth]{figures/comparison_main_data_science_libraries_license_edited}
                \caption{Comparisons of most common Licenses in Data Science tools}
    	\end{figure}	
	\end{frame}


\section{Some FLOSS tools published as papers}
	\begin{frame}{Some FLOSS tools published as papers}
        \begin{itemize}
          \item 1999 Weka: Practical Machine Learning Tools and Techniques with Java Implementations
          \item 2009 Weka: "The WEKA data mining software: an update"
          \item 2016 Data Mining: Practical Machine Learning Tools and Techniques
          \item 2002 NLTK: The Natural Language Toolkit
          \item 2016 TensorFlow: A system for large-scale machine learning
          \item 2004 An Overview of the Scala Programming Language
          \item 2011 D3: Data-Driven Documents
          \item 2013 Apache Pig’s Optimizer
         \end{itemize}
    \end{frame}

	\begin{frame}{Some FLOSS tools published as papers}
        \begin{itemize}
          \item 1999 Weka: Practical Machine Learning Tools and Techniques with Java Implementations
          \item 2010 Mesos: A Platform for Fine-Grained Resource Sharing in the Data Center
          \item 2010 Hive – A Petabyte Scale Data Warehouse Using Hadoop
          \item 2011 Kafka: a Distributed Messaging System for Log Processing
          \item 2008 KNIME: The Konstanz Information Miner
          \item 2016 Theano: A Python framework for fast computation of mathematical expressions
         \end{itemize}
    \end{frame}

	\begin{frame}{Some FLOSS tools published as papers}
    	\begin{figure}
    		\centering
            	\includegraphics[width=0.7\linewidth]{figures/numpy_related_research_1_edited}
                \caption{Numpy related Python modules and softwares - part 1}
    	\end{figure}
    \end{frame}

	\begin{frame}{Some FLOSS tools published as papers}
    	\begin{figure}
    		\centering
            	\includegraphics[width=0.7\linewidth]{figures/numpy_related_research_2_edited}
                \caption{Numpy related Python modules and softwares - part 2}
    	\end{figure}
    \end{frame}

	\begin{frame}{Some FLOSS tools published as papers}
    	\begin{figure}
    		\centering
            	\includegraphics[width=0.83\linewidth]{figures/spark_research_edited}
                \caption{Spark research}
    	\end{figure}
    \end{frame}

\section{Trend on publishing source code on Data Science research}
	\begin{frame}{Publishing source code in research is becoming a trend}
        \begin{itemize}
			\item The Journal of the American Statistical Association (JASA) has decided to request the dataset and source code used in papers submitted to them\cite{NatureReasonsForSharing}.
            \item Growing importance of source code repositories like Github\footnote{\url{https://github.com/}} and dataset repositories like Harvard Dataverse Network\footnote{\url{https://dataverse.harvard.edu/}} and Dryad\footnote{\url{https://datadryad.org/}}, which license data under Creative Commons.
         \end{itemize}
    \end{frame}

	\begin{frame}{Growing influence of Github}
    	\begin{figure}
    		\centering
            	\includegraphics[width=0.7\linewidth]{figures/nature_toolbox_github-influence_06_10_2016_WEB}
                \caption{Growing research papers which cite Github in some research areas\cite{NatureCodeSharing}}
    	\end{figure}
    \end{frame}


% %------------------------------------------------

% % \begin{frame}
% % \frametitle{Multiple Columns}
% % \begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

% % \column{.45\textwidth} % Left column and width
% % \textbf{Heading}
% % \begin{enumerate}
% % \item Statement
% % \item Explanation
% % \item Example
% % \end{enumerate}

% % \column{.5\textwidth} % Right column and width
% % Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus nisl, ultricies in feugiat rutrum, porttitor sit amet augue. Aliquam ut tortor mauris. Sed volutpat ante purus, quis accumsan dolor.

% % \end{columns}
% % \end{frame}


%------------------------------------------------

\begin{frame}[allowframebreaks]
\nocite{*}
\frametitle{References}
\bibliography{demo}
\bibliographystyle{plain}
\end{frame}

%------------------------------------------------

\begin{frame}
\Huge{\centerline{Thank you!}}
\end{frame}

\begin{frame}
\Huge{\centerline{Questions?}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document}