@misc{wikiVirtualization,
  title = {Wikipedia: definition of virtualization and examples},
  howpublished = {\url{https://en.wikipedia.org/wiki/Virtualization}},
  note = "[Online; accessed 05-April-2018]"
}

@misc{wikiContainer,
  title = {Wikipedia: Operating-system-level virtualizationand containers},
  howpublished = {\url{https://en.wikipedia.org/wiki/Operating-system-level_virtualization}},
  note = "[Online; accessed 05-April-2018]"
}

@misc{VMsvsContainers,
  title = {Containers vs Virtual Machines: advantages and disadvantages},
  howpublished = {\url{https://medium.com/flow-ci/introduction-to-containers-concept-pros-and-cons-orchestration-docker-and-other-alternatives-9a2f1b61132c}},
  note = "[Online; accessed 05-April-2018]"
}

@book{Tanenbaum:2014:MOS:2655363,
 author = {Tanenbaum, Andrew S. and Bos, Herbert},
 title = {Modern Operating Systems},
 year = {2014},
 isbn = {013359162X, 9780133591620},
 edition = {4th},
 publisher = {Prentice Hall Press},
 address = {Upper Saddle River, NJ, USA},
}
