\documentclass[10pt, compress]{beamer}

\usetheme{m}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{minted}


% \newcommand{\source}[1]{\caption*{Source: {#1}} }
\newcommand{\source}[1]{\par\hfill \footnotesize Source:~\itshape#1}
\def\UrlBreaks{\do\/\do-}



\usemintedstyle{trac}


\title{Virtualization and containers}
\subtitle{MAC0470/5856 - Free software development}
\date{April 5, 2018}
\author{Jackson Souza}
\institute{Department of Computer Science\\Institute of Mathematics and Statistics,\\part of University of Sao Paulo}


\begin{document}

\maketitle

\begin{frame}{Table of contents}
\tableofcontents
\end{frame}


\section{Motivation}

    \begin{frame}[fragile]{Motivation}
        \begin{itemize}
            \item Reliability
            \item Security (sandboxing)
            \item Avoid conflicts (Encapsulation of softwares requirements)
            \item Support of legacy applications
            \item Multi-platform support
            \item Cost of hardware and natural resources
        \end{itemize}
    \end{frame}


\section{History}
    \begin{frame}[fragile]{History of Virtual Machines}
        \begin{itemize}
            \item IBM has created two hypervisors in the 1960s: SIMMON and CP-40
            \item CP-40 created as a research project and reimplemented as CP-67 and used in CP/CMS VM for IBM System/360
            \item In the 1990s IBM used the System/390 as an evolution of IBM System/370
            \item Gerald Popek and Robert Goldberg, computer scientists from UCLA, published in 1974 a paper listing the conditions to support virtualization efficiently
        \end{itemize}
        
         
    \end{frame}

    \begin{frame}[fragile]{History of Virtual Machines}
        \begin{itemize}
            \item IBM z-series released in the 2000s had backward compatibility with System/360
            \item In the 1990s is created the hypervisor Disco owned by VMware and other like VirtualBox followed
            \item Intel and AMD introduced virtualization only starting at 2005 (!!!!) 
        \end{itemize}
    \end{frame}


\section{Virtualization}

    \begin{frame}[fragile]{Virtualization: definition and examples}

        \textbf{Definition}: Virtualization refers to the act of creating a virtual (rather than actual) version of something, including virtual computer hardware platforms, storage devices, and computer network resources\cite{wikiVirtualization}.\\

        \textbf{Examples}:
          \begin{itemize}
            \item Virtual machines
            \item Containers
            \item Virtual memory
          \end{itemize}

    \end{frame}


\subsection{Virtual Machine}
    
    \begin{frame}{Virtual Machine: definition and requirements}
        \textbf{Definition}: Virtual machine is a copy of the actual hardware
        
          \begin{itemize}
            \item Safety
            \item Fidelity
            \item Efficiency
          \end{itemize}
    \end{frame}
    
    \begin{frame}{Types of virtualizations}
        \textbf{Full virtualization}: aims to present a virtual machine that looks just like the actual underlying hardware.\\
        
        \textbf{Paravirtualization}: It exposes that is a virtual machine. If offers hypercalls.
        
        \textbf{Process-level virtualization}: Virtual machine runs one application and it has to be written for the VM. Examples: JVM and Wine.
    \end{frame}
    

    \begin{frame}{Hypervisor}
        \textbf{Definition}: Hypervisor is a computer software firmware or hardware that creates and runs virtual machines.\\
        
        Hypervisor is the supervisor of the supervisor, the kernel.\\
        
    \end{frame}

    \begin{frame}{Type 1 and 2 hypervisors}
        Examples of hypervisors: ESX Server 1.0 (type 1 hypervisor) and VirtualBox (type 2 hypervisor).
    
        \begin{figure}
        \includegraphics[width=\textwidth]{images/hypervisors_type_1_and_2}
            \caption{Hypervisors type 1 (left) and type 2 (right)}
            \source{Modern Operating Systems 4th edition}
        \end{figure}
        
    \end{frame}

    \begin{frame}{Cost of virtualization}
        Competition of virtual machine with the host Operating system creates overload and a lot of a interruptions.\\
        
        Virtualization has the same problem of teenagers throwing a party.\\
        
        Binary translation improves performance.
    \end{frame}
    

\subsection{Container}

    \begin{frame}{Container: definition}
        \textbf{Definition}: Container is a operating-system-level virtualization. It is a isolated process in user space and it provides the bare minimum that an application requires to run and function as intended.\\
        
        Containerized applications are sharing the kernel of the host operating system, therefore the hardware resources available, with other containers and the shared part of the OS is read only.
    \end{frame}


\subsection{Container vs Virtual Machine}

    \begin{frame}{Differences of containers and virtual machines}
            \begin{figure}
        \includegraphics[width=\textwidth]{images/containers-vms-together}
            \caption{Container vs virtual machine}
            \source{\url{https://www.docker.com/what-container}}
        \end{figure}

    \end{frame}
    
    \begin{frame}{Differences of containers and virtual machines}
    \begin{itemize}
        \item Virtual machines are resource intensive and may use several GB while containers are lighter and use hundreds of MB
        \item Virtual machines share hardware and containers share the kernel of the host OS
        \item Virtual machines on the same server may run several OSs and containers use the same OS
        \item Containers are faster than virtual machines
        \item Containers has lower cost
        \item Virtual machines are more secure
        \item Containers have less flexibility
    \end{itemize}

    \end{frame}


\section{Open source virtualization solutions}
    \begin{frame}{Containers}
          \begin{itemize}
            \item Docker (Apache 2.0 license)
            \item LXC - Linux Containers (GNU LGPL v.2.1 license)
            \item OpenVZ (GNU GPL v.2 license)
          \end{itemize}
    \end{frame}

    \begin{frame}{Virtual machines}
          \begin{itemize}
            \item Kvm (Gnu/Linux) - Type 1 hypervisor
            \item Xen (GPL 2 license) - Type 1 hypervisor
            \item Xvisor - Type 2 hypervisor
          \end{itemize}
    \end{frame}


\section[\large Example of container in Free Software development]{Example of container in Free Software development}


    \begin{frame}{Dockerfile example}
        \begin{figure}
        \includegraphics[width=\textwidth]{images/dockerfile_example_}
            \caption{Dockerfile used to build a container for Pandas project}
        \end{figure}
    \end{frame}


    \begin{frame}{Building docker image screenshot}
        \begin{figure}
        \includegraphics[width=\textwidth]{images/building_image}
            \caption{Building image to run container for Pandas project}
        \end{figure}
    \end{frame}

    \begin{frame}{Running container screenshot}
        \begin{figure}
        \includegraphics[width=\textwidth]{images/running_container_image}
            \caption{Running container for Pandas project}
        \end{figure}
    \end{frame}



\begin{frame}
    \nocite{*} % Print all references regardless of whether they were cited in the poster or not
    \frametitle{References}

    \bibliography{demo}
    \bibliographystyle{plain}
\end{frame}


\plain{}{Thank you!}

\plain{}{Questions?}


\end{document}
